# main-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/uk/fuby/mainPlugin/: Main.java
src/main/kotlin/com/mgs/mainPlugin/: Main.kt
src/main/kotlin/com/mgs/mainPlugin/events/: GameEndEvent.kt  GameEndEventBase.kt  GameInitEvent.kt
src/main/kotlin/com/mgs/mainPlugin/events/listeners/: EventListener.kt  GameEnd.kt  GameInit.kt  PlayerJoin.kt  PlayerLeave.kt
src/main/kotlin/com/mgs/mainPlugin/games/: MiniGame.kt  MiniGames.kt  PlayerLists.kt
src/main/kotlin/com/mgs/mainPlugin/games/events/: GameEndEvent.kt
src/main/kotlin/com/mgs/mainPlugin/games/events/listeners/: EventListener.kt  GameEnd.kt  PlayerJoin.kt  PlayerLeave.kt
src/main/kotlin/com/mgs/mainPlugin/games/players/: GamePlayer.kt  Party.kt  Team.kt
src/main/kotlin/com/mgs/mainPlugin/utils/: EventUtils.kt
src/main/resources/: plugin.yml
